== README

I've created an app where landlords can upload their apartments to be rented

Use Cases:
   - A homeowner needs to be able to list their rental property for others to view
   - A homeowner needs to be able to manage their property and edit any details if necessary
   - Property owners must be able to delete their property if they do not wish for it to be available
   - A user must be able to search for rental properties based on location and other miscellaneous properties

Rental Property
   - Title
   - Owner
   - Location
   - Move In / Move Out
   - Amenities
   - Pictures (wip)
   - Contract (wip)

Pictures
   - Name
   - Attachment
   - Rental (fk)

Users
   - Must be registered in order to create a property
   - You do not need to be registered in order to search for a property (wip)

